Protel Design System Design Rule Check
PCB File : D:\Studia\18Z\PADS\PADS\PCB\PCB1.PcbDoc
Date     : 23.01.2019
Time     : 18:32:07

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(3052.118mil,1066mil) on Top Layer And Pad C10-1(3151.882mil,1066mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(3151.882mil,1066mil) on Top Layer And Pad C2-1(3333mil,1695.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C6-1(2761.882mil,623mil) on Top Layer And Pad C10-2(3262.118mil,1066mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C10-2(3262.118mil,1066mil) on Top Layer And Pad U1-21(3353.008mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(4721.882mil,2204mil) on Top Layer And Pad D2-2(5287mil,2020.354mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-2(4073mil,1741mil) on Multi-Layer And Pad C1-1(4721.882mil,2204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC11_1 Between Pad U4-3(1960.961mil,940mil) on Top Layer And Pad C11-1(2941.882mil,1066mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-2(4832.118mil,2204mil) on Top Layer And Pad L2-2(5965mil,2194mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R11-1(4513.85mil,2204mil) on Top Layer And Pad C1-2(4832.118mil,2204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR Between Pad D1-1(5797.646mil,1298mil) on Top Layer And Pad C12-1(5858.48mil,1643mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(5543.52mil,1643mil) on Top Layer And Pad C13-2(6247mil,1925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(5287mil,2020.354mil) on Top Layer And Pad C12-2(5543.52mil,1643mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-2(4999.575mil,1310mil) on Multi-Layer And Pad C12-2(5543.52mil,1643mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C13-1(6247mil,2204.528mil) on Top Layer And Pad C9-1(6789mil,1335.236mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L2-2(5965mil,2194mil) on Top Layer And Pad C13-1(6247mil,2204.528mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(6247mil,1925mil) on Top Layer And Pad C9-2(6789mil,1614.764mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(3333mil,1695.882mil) on Top Layer And Pad C3-1(3470mil,1688.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(3333mil,1695.882mil) on Top Layer And Pad U1-22(3384.504mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(3333mil,1806.118mil) on Top Layer And Pad U1-23(3416mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(3470mil,1688.882mil) on Top Layer And Pad J1-13(3667mil,1473mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(3470mil,1688.882mil) on Top Layer And Pad P9-2(4073mil,1741mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-24(3447.496mil,1887mil) on Top Layer And Pad C3-2(3470mil,1799.118mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2(1794.15mil,1882mil) on Top Layer And Pad C4-1(1969.882mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(1969.882mil,1240mil) on Top Layer And Pad R27-1(2361mil,1233.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(1960.961mil,890mil) on Top Layer And Pad C4-1(1969.882mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(2080.118mil,1240mil) on Top Layer And Pad L1-1(2196mil,1243.441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad R15-2(1638.15mil,1240mil) on Top Layer And Pad C4-2(2080.118mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(1472.882mil,2183mil) on Top Layer And Pad R17-2(1794.15mil,1882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-1(1377.85mil,2428mil) on Top Layer And Pad C5-1(1472.882mil,2183mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(1583.118mil,2183mil) on Top Layer And Pad R19-1(1587.85mil,2428mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R28-2(2591mil,1340.15mil) on Top Layer And Pad C6-1(2761.882mil,623mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad U3-1(2578.165mil,1791mil) on Top Layer And Pad C6-2(2872.118mil,623mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(2341.882mil,623mil) on Top Layer And Pad C8-1(2551.882mil,623mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R23-1(2127mil,529.85mil) on Top Layer And Pad C7-1(2341.882mil,623mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad U3-24(2223.835mil,1991mil) on Top Layer And Pad C7-2(2452.118mil,623mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad U3-23(2223.835mil,2041mil) on Top Layer And Pad C8-2(2662.118mil,623mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR Between Pad R26-1(2412mil,930.85mil) on Top Layer And Pad D1-1(5797.646mil,1298mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad P11-1(5196.425mil,1310mil) on Multi-Layer And Pad D1-2(5628.354mil,1298mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U2-10(5505mil,2827.071mil) on Top Layer And Pad D1-2(5628.354mil,1298mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(5287mil,2189.646mil) on Top Layer And Pad L2-1(5565mil,2194mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad U4-2(1960.961mil,990mil) on Top Layer And Pad D2-1(5287mil,2189.646mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(5287mil,2020.354mil) on Top Layer And Pad U2-9(5505mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INIT Between Pad J1-1(3067mil,1473mil) on Multi-Layer And Pad U1-32(3699.465mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CTS Between Pad U1-60(3353.008mil,2485.425mil) on Top Layer And Pad J1-10(3517mil,1573mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net /Rst Between Pad P10-6(3267mil,3052mil) on Multi-Layer And Pad J1-11(3567mil,1473mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ADC2 Between Pad U1-59(3384.504mil,2485.425mil) on Top Layer And Pad J1-12(3617mil,1573mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-21(3353.008mil,1887mil) on Top Layer And Pad J1-14(3717mil,1573mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RI Between Pad J1-2(3117mil,1573mil) on Multi-Layer And Pad U1-5(3164.032mil,2296.449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /TxD1 Between Pad J1-3(3167mil,1473mil) on Multi-Layer And Pad U1-28(3573.48mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /RxD1 Between Pad J1-4(3217mil,1573mil) on Multi-Layer And Pad U1-27(3541.984mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net /TxD Between Pad U1-3(3164.032mil,2359.441mil) on Top Layer And Pad J1-5(3267mil,1473mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net /RxD Between Pad U1-2(3164.032mil,2390.937mil) on Top Layer And Pad J1-6(3317mil,1573mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DTR Between Pad J1-7(3367mil,1473mil) on Multi-Layer And Pad U1-29(3604.976mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RTS Between Pad U1-61(3321.512mil,2485.425mil) on Top Layer And Pad J1-8(3417mil,1573mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DSR Between Pad J1-9(3467mil,1473mil) on Multi-Layer And Pad U1-30(3636.472mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad J2-1(1168.882mil,1770mil) on Multi-Layer And Pad R14-2(1418.15mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_A Between Pad J2-10(1266.126mil,2254.646mil) on Multi-Layer And Pad R21-2(1484.15mil,2428mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_POUT+ Between Pad J2-2(1168.882mil,1851.299mil) on Multi-Layer And Pad R15-1(1531.85mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_POUT+ Between Pad J2-2(1168.882mil,1851.299mil) on Multi-Layer And Pad U3-17(2223.835mil,2341mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_POUT- Between Pad J2-3(1168.882mil,1930.039mil) on Multi-Layer And Pad R14-1(1311.85mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_POUT- Between Pad J2-3(1168.882mil,1930.039mil) on Multi-Layer And Pad U3-16(2223.835mil,2391mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_PIN+ Between Pad J2-4(1168.882mil,2009.961mil) on Multi-Layer And Pad R19-2(1694.15mil,2428mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_PIN- Between Pad J2-5(1168.882mil,2088.701mil) on Multi-Layer And Pad R20-2(1821mil,2441.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_7 Between Pad J2-7(1266.126mil,1685.354mil) on Multi-Layer And Pad R16-2(1858.15mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad J2-8(1266.126mil,1785.354mil) on Multi-Layer And Pad R17-1(1687.85mil,1882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ2_9 Between Pad J2-9(1266.126mil,2154.646mil) on Multi-Layer And Pad R18-2(1574.15mil,1882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_1 Between Pad K1-1(797mil,3953.48mil) on Multi-Layer And Pad P1-1(831.15mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_2 Between Pad K1-2(1033.22mil,4032.22mil) on Multi-Layer And Pad LED1-1(5587.945mil,3743mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK1_3 Between Pad P1-2(1028mil,5091mil) on Multi-Layer And Pad K1-3(1033.22mil,4512.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K1-5(560.779mil,4032.22mil) on Multi-Layer And Pad K2-5(1253.78mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_1 Between Pad K2-1(1490mil,3952.48mil) on Multi-Layer And Pad P2-2(1490mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_2 Between Pad K2-2(1726.22mil,4031.22mil) on Multi-Layer And Track (5459mil,3629mil)(5586.945mil,3629mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_3 Between Pad P2-3(1686.85mil,5091mil) on Multi-Layer And Pad K2-3(1726.22mil,4511.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK2_4 Between Pad K2-4(1253.78mil,4511.535mil) on Multi-Layer And Pad P2-1(1293.15mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K2-5(1253.78mil,4031.22mil) on Multi-Layer And Pad K3-5(1943.78mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_1 Between Pad K3-1(2180mil,3952.48mil) on Multi-Layer And Pad P3-2(2180mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_2 Between Pad K3-2(2416.22mil,4031.22mil) on Multi-Layer And Track (5466mil,3520mil)(5585.945mil,3520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_3 Between Pad P3-3(2376.85mil,5091mil) on Multi-Layer And Pad K3-3(2416.22mil,4511.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_4 Between Pad K3-4(1943.78mil,4511.535mil) on Multi-Layer And Pad P3-1(1983.15mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K3-5(1943.78mil,4031.22mil) on Multi-Layer And Pad K4-5(2633.78mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK4_1 Between Pad K4-1(2870mil,3952.48mil) on Multi-Layer And Pad P4-2(2870mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK4_2 Between Pad K4-2(3106.22mil,4031.22mil) on Multi-Layer And Pad LED4-1(5587.945mil,3415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK4_3 Between Pad P4-3(3066.85mil,5091mil) on Multi-Layer And Pad K4-3(3106.22mil,4511.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK4_4 Between Pad K4-4(2633.78mil,4511.535mil) on Multi-Layer And Pad P4-1(2673.15mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K4-5(2633.78mil,4031.22mil) on Multi-Layer And Pad K5-5(3323.78mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK5_1 Between Pad K5-1(3560mil,3952.48mil) on Multi-Layer And Pad P5-2(3560mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK5_2 Between Pad K5-2(3796.22mil,4031.22mil) on Multi-Layer And Track (5481mil,3306mil)(5584.945mil,3306mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK5_3 Between Pad P5-3(3756.85mil,5091mil) on Multi-Layer And Pad K5-3(3796.22mil,4511.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK5_4 Between Pad K5-4(3323.78mil,4511.535mil) on Multi-Layer And Pad P5-1(3363.15mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K5-5(3323.78mil,4031.22mil) on Multi-Layer And Pad K6-5(4013.78mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK6_1 Between Pad K6-1(4250mil,3952.48mil) on Multi-Layer And Pad P6-2(4250mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK6_2 Between Pad K6-2(4486.221mil,4031.22mil) on Multi-Layer And Track (5466mil,3202mil)(5586.945mil,3202mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK6_3 Between Pad P6-3(4446.85mil,5091mil) on Multi-Layer And Pad K6-3(4486.221mil,4511.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK6_4 Between Pad K6-4(4013.78mil,4511.535mil) on Multi-Layer And Pad P6-1(4053.15mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K6-5(4013.78mil,4031.22mil) on Multi-Layer And Pad K7-5(4703.779mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK7_1 Between Pad K7-1(4940mil,3952.48mil) on Multi-Layer And Pad P7-2(4940mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK7_2 Between Pad K7-2(5176.221mil,4031.22mil) on Multi-Layer And Track (5586.945mil,3107mil)(5587.945mil,3106mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK7_3 Between Pad P7-3(5136.85mil,5091mil) on Multi-Layer And Pad K7-3(5176.221mil,4511.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK7_4 Between Pad K7-4(4703.779mil,4511.535mil) on Multi-Layer And Pad P7-1(4743.15mil,5091mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K7-5(4703.779mil,4031.22mil) on Multi-Layer And Pad K8-5(5393.779mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK8_1 Between Pad P8-1(5435.575mil,5091mil) on Multi-Layer And Pad K8-1(5630mil,3952.48mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK8_2 Between Via (5455mil,2950mil) from Top Layer to Bottom Layer And Pad K8-2(5866.221mil,4031.22mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetK8_3 Between Pad P8-2(5632.425mil,5091mil) on Multi-Layer And Pad K8-3(5866.221mil,4511.535mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K8-5(5393.779mil,4031.22mil) on Multi-Layer And Track (5919.15mil,3740.047mil)(5922.15mil,3737.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L1-2(2196mil,1298.559mil) on Top Layer And Pad R28-2(2591mil,1340.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L1-2(2196mil,1298.559mil) on Top Layer And Pad U3-28(2223.835mil,1791mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_RX Between Pad LED10-1(3518mil,3349.945mil) on Top Layer And Pad U1-40(3762.457mil,2170.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED10_2 Between Pad R10-1(3279.85mil,3464mil) on Top Layer And Pad LED10-2(3518mil,3468.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_TX Between Pad U1-41(3762.457mil,2201.961mil) on Top Layer And Pad LED11-1(4212mil,2089.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED11_2 Between Pad R12-1(3973.85mil,2204mil) on Top Layer And Pad LED11-2(4212mil,2208.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(5706.055mil,3743mil) on Top Layer And Pad R1-1(5812.85mil,3740.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_ST Between Pad U1-42(3762.457mil,2233.457mil) on Top Layer And Pad LED12-1(4437mil,1606.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED12_2 Between Pad LED12-2(4437mil,1725.055mil) on Top Layer And Pad R13-1(4440mil,1819.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(5706.055mil,3630mil) on Top Layer And Pad R2-1(5812.85mil,3632.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED3-2(5706.055mil,3522mil) on Top Layer And Pad R3-1(5812.85mil,3522mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad LED4-2(5706.055mil,3415mil) on Top Layer And Pad R4-1(5814.85mil,3415mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad LED5-2(5706.055mil,3309mil) on Top Layer And Pad R5-1(5815.85mil,3309mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_2 Between Pad LED6-2(5706.055mil,3203mil) on Top Layer And Pad R6-1(5815.85mil,3203mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_2 Between Pad LED7-2(5706.055mil,3106mil) on Top Layer And Pad R7-1(5815.85mil,3106mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED8_2 Between Pad LED8-2(5706.055mil,3004mil) on Top Layer And Pad R8-1(5815.85mil,3004mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_Power Between Pad U1-39(3762.457mil,2138.968mil) on Top Layer And Pad LED9-1(4103mil,3147.945mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED9_2 Between Pad R9-1(3839.85mil,3464mil) on Top Layer And Pad LED9-2(4103mil,3266.055mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TCK Between Pad P10-1(2867mil,2952mil) on Multi-Layer And Pad U1-57(3447.496mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P10-10(2867mil,3052mil) on Multi-Layer And Pad P10-2(2967mil,2952mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P10-2(2967mil,2952mil) on Multi-Layer And Pad U1-63(3258.52mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TDO Between Pad P10-3(3067mil,2952mil) on Multi-Layer And Pad U1-55(3510.488mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P10-4(3167mil,2952mil) on Multi-Layer And Pad R10-2(3386.15mil,3464mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P10-4(3167mil,2952mil) on Multi-Layer And Pad U1-64(3227.024mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TMS Between Pad P10-5(3267mil,2952mil) on Multi-Layer And Pad U1-56(3478.992mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TDI Between Pad P10-9(2967mil,3052mil) on Multi-Layer And Pad U1-54(3541.984mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INIT Between Pad U1-32(3699.465mil,1887mil) on Top Layer And Pad P9-1(4073mil,1841mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-23(3416mil,1887mil) on Top Layer And Pad Q1-1(8130mil,1763.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U1-24(3447.496mil,1887mil) on Top Layer And Pad Q1-2(8130mil,1956.457mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad Q2-1(1977mil,1841.543mil) on Multi-Layer And Pad U3-24(2223.835mil,1991mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad Q2-2(1977mil,2034.457mil) on Multi-Layer And Pad U3-23(2223.835mil,2041mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R10-2(3386.15mil,3464mil) on Top Layer And Pad R9-2(3946.15mil,3464mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R12-2(4080.15mil,2204mil) on Top Layer And Pad R11-1(4513.85mil,2204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R13-2(4440mil,1926.15mil) on Top Layer And Pad R11-1(4513.85mil,2204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad U1-20(3321.512mil,1887mil) on Top Layer And Pad R11-2(4620.15mil,2204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-52(3604.976mil,2485.425mil) on Top Layer And Pad R12-2(4080.15mil,2204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad R14-2(1418.15mil,1240mil) on Top Layer And Pad R15-2(1638.15mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad R17-1(1687.85mil,1882mil) on Top Layer And Pad R16-1(1751.85mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_B Between Pad R17-1(1687.85mil,1882mil) on Top Layer And Pad U3-26(2223.835mil,1891mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2(1794.15mil,1882mil) on Top Layer And Pad U3-22(2223.835mil,2091mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_A Between Pad R18-1(1467.85mil,1882mil) on Top Layer And Pad R21-2(1484.15mil,2428mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LED_A Between Pad R18-1(1467.85mil,1882mil) on Top Layer And Pad U3-27(2223.835mil,1841mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R19-1(1587.85mil,2428mil) on Top Layer And Pad R20-1(1821mil,2334.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_PIN+ Between Pad R19-2(1694.15mil,2428mil) on Top Layer And Pad U3-12(2578.165mil,2341mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net T_PIN- Between Pad R20-2(1821mil,2441.15mil) on Top Layer And Pad U3-13(2578.165mil,2391mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad R23-2(2127mil,636.15mil) on Top Layer And Pad R22-1(2987mil,529.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_2 Between Pad U3-14(2578.165mil,2441mil) on Top Layer And Pad R22-2(2987mil,636.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-4(1960.961mil,890mil) on Top Layer And Pad R23-1(2127mil,529.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR Between Pad R25-1(1492mil,529.85mil) on Top Layer And Pad R24-1(1897mil,529.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR Between Pad R24-1(1897mil,529.85mil) on Top Layer And Pad U4-6(2146mil,940mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_2 Between Pad R24-2(1897mil,636.15mil) on Top Layer And Pad U4-1(1960.961mil,1040mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_2 Between Pad R25-2(1492mil,636.15mil) on Top Layer And Pad U4-7(2146mil,990mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR Between Pad U4-6(2146mil,940mil) on Top Layer And Pad R26-1(2412mil,930.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_2 Between Pad U4-8(2146mil,1040mil) on Top Layer And Pad R26-2(2412mil,1037.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_2 Between Pad R27-2(2361mil,1340.15mil) on Top Layer And Pad R28-1(2591mil,1233.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR27_2 Between Pad U4-5(2146mil,890mil) on Top Layer And Pad R27-2(2361mil,1340.15mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U2-10(5505mil,2827.071mil) on Top Layer And Pad R8-2(5922.15mil,3004mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CS_ENC Between Pad U3-9(2578.165mil,2191mil) on Top Layer And Pad U1-10(3164.032mil,2138.968mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U3-8(2578.165mil,2141mil) on Top Layer And Pad U1-11(3164.032mil,2107.472mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI Between Pad U3-7(2578.165mil,2091mil) on Top Layer And Pad U1-12(3164.032mil,2075.976mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad U3-6(2578.165mil,2041mil) on Top Layer And Pad U1-13(3164.032mil,2044.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RES Between Pad U3-10(2578.165mil,2241mil) on Top Layer And Pad U1-14(3164.032mil,2012.984mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-64(3227.024mil,2485.425mil) on Top Layer And Pad U1-21(3353.008mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63(3258.52mil,2485.425mil) on Top Layer And Pad U1-22(3384.504mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(2578.165mil,1841mil) on Top Layer And Pad U1-22(3384.504mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT Between Pad U3-4(2578.165mil,1941mil) on Top Layer And Pad U1-25(3478.992mil,1887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_44 Between Pad U1-44(3762.457mil,2296.449mil) on Top Layer And Pad U2-8(5455mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_45 Between Pad U1-45(3762.457mil,2327.945mil) on Top Layer And Pad U2-7(5405mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_46 Between Pad U1-46(3762.457mil,2359.441mil) on Top Layer And Pad U2-6(5355mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_47 Between Pad U1-47(3762.457mil,2390.937mil) on Top Layer And Pad U2-5(5305mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_48 Between Pad U1-48(3762.457mil,2422.433mil) on Top Layer And Pad U2-4(5255mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_49 Between Pad U1-49(3699.465mil,2485.425mil) on Top Layer And Pad U2-3(5205mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_50 Between Pad U1-50(3667.968mil,2485.425mil) on Top Layer And Pad U2-2(5155mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU1_51 Between Pad U1-51(3636.472mil,2485.425mil) on Top Layer And Pad U2-1(5105mil,2460.929mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-64(3227.024mil,2485.425mil) on Top Layer And Pad U1-52(3604.976mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-63(3258.52mil,2485.425mil) on Top Layer And Pad U1-53(3573.48mil,2485.425mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-18(2223.835mil,2291mil) on Top Layer And Pad U3-11(2578.165mil,2291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(2578.165mil,1841mil) on Top Layer And Pad U3-11(2578.165mil,2291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-19(2223.835mil,2241mil) on Top Layer And Pad U3-15(2223.835mil,2441mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-21(2223.835mil,2141mil) on Top Layer And Pad U3-18(2223.835mil,2291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-20(2223.835mil,2191mil) on Top Layer And Pad U3-19(2223.835mil,2241mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-25(2223.835mil,1941mil) on Top Layer And Pad U3-20(2223.835mil,2191mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-22(2223.835mil,2091mil) on Top Layer And Pad U3-21(2223.835mil,2141mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U3-28(2223.835mil,1791mil) on Top Layer And Pad U3-25(2223.835mil,1941mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR25_2 Between Pad U4-7(2146mil,990mil) on Top Layer And Pad U4-8(2146mil,1040mil) on Top Layer 
Rule Violations :189

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (127.953mil > 100mil) Via (729.118mil,1720mil) from Top Layer to Bottom Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Via (729.118mil,2220mil) from Top Layer to Bottom Layer Actual Hole Size = 127.953mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-1(3164.032mil,2422.433mil) on Top Layer And Pad U1-2(3164.032mil,2390.937mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3164.032mil,2138.968mil) on Top Layer And Pad U1-11(3164.032mil,2107.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(3164.032mil,2138.968mil) on Top Layer And Pad U1-9(3164.032mil,2170.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(3164.032mil,2107.472mil) on Top Layer And Pad U1-12(3164.032mil,2075.976mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-12(3164.032mil,2075.976mil) on Top Layer And Pad U1-13(3164.032mil,2044.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-13(3164.032mil,2044.48mil) on Top Layer And Pad U1-14(3164.032mil,2012.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-14(3164.032mil,2012.984mil) on Top Layer And Pad U1-15(3164.032mil,1981.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-15(3164.032mil,1981.488mil) on Top Layer And Pad U1-16(3164.032mil,1949.992mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-17(3227.024mil,1887mil) on Top Layer And Pad U1-18(3258.52mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-18(3258.52mil,1887mil) on Top Layer And Pad U1-19(3290.016mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(3290.016mil,1887mil) on Top Layer And Pad U1-20(3321.512mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(3164.032mil,2390.937mil) on Top Layer And Pad U1-3(3164.032mil,2359.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-20(3321.512mil,1887mil) on Top Layer And Pad U1-21(3353.008mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-21(3353.008mil,1887mil) on Top Layer And Pad U1-22(3384.504mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-22(3384.504mil,1887mil) on Top Layer And Pad U1-23(3416mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(3416mil,1887mil) on Top Layer And Pad U1-24(3447.496mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-24(3447.496mil,1887mil) on Top Layer And Pad U1-25(3478.992mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-25(3478.992mil,1887mil) on Top Layer And Pad U1-26(3510.488mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(3510.488mil,1887mil) on Top Layer And Pad U1-27(3541.984mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-27(3541.984mil,1887mil) on Top Layer And Pad U1-28(3573.48mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-28(3573.48mil,1887mil) on Top Layer And Pad U1-29(3604.976mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-29(3604.976mil,1887mil) on Top Layer And Pad U1-30(3636.472mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(3164.032mil,2359.441mil) on Top Layer And Pad U1-4(3164.032mil,2327.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-30(3636.472mil,1887mil) on Top Layer And Pad U1-31(3667.968mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-31(3667.968mil,1887mil) on Top Layer And Pad U1-32(3699.465mil,1887mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-33(3762.457mil,1949.992mil) on Top Layer And Pad U1-34(3762.457mil,1981.488mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-34(3762.457mil,1981.488mil) on Top Layer And Pad U1-35(3762.457mil,2012.984mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-35(3762.457mil,2012.984mil) on Top Layer And Pad U1-36(3762.457mil,2044.48mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-36(3762.457mil,2044.48mil) on Top Layer And Pad U1-37(3762.457mil,2075.976mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-37(3762.457mil,2075.976mil) on Top Layer And Pad U1-38(3762.457mil,2107.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-38(3762.457mil,2107.472mil) on Top Layer And Pad U1-39(3762.457mil,2138.968mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-39(3762.457mil,2138.968mil) on Top Layer And Pad U1-40(3762.457mil,2170.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(3164.032mil,2327.945mil) on Top Layer And Pad U1-5(3164.032mil,2296.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-40(3762.457mil,2170.465mil) on Top Layer And Pad U1-41(3762.457mil,2201.961mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-41(3762.457mil,2201.961mil) on Top Layer And Pad U1-42(3762.457mil,2233.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-42(3762.457mil,2233.457mil) on Top Layer And Pad U1-43(3762.457mil,2264.953mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-43(3762.457mil,2264.953mil) on Top Layer And Pad U1-44(3762.457mil,2296.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-44(3762.457mil,2296.449mil) on Top Layer And Pad U1-45(3762.457mil,2327.945mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-45(3762.457mil,2327.945mil) on Top Layer And Pad U1-46(3762.457mil,2359.441mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-46(3762.457mil,2359.441mil) on Top Layer And Pad U1-47(3762.457mil,2390.937mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-47(3762.457mil,2390.937mil) on Top Layer And Pad U1-48(3762.457mil,2422.433mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-49(3699.465mil,2485.425mil) on Top Layer And Pad U1-50(3667.968mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-5(3164.032mil,2296.449mil) on Top Layer And Pad U1-6(3164.032mil,2264.953mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-50(3667.968mil,2485.425mil) on Top Layer And Pad U1-51(3636.472mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-51(3636.472mil,2485.425mil) on Top Layer And Pad U1-52(3604.976mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-52(3604.976mil,2485.425mil) on Top Layer And Pad U1-53(3573.48mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-53(3573.48mil,2485.425mil) on Top Layer And Pad U1-54(3541.984mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-54(3541.984mil,2485.425mil) on Top Layer And Pad U1-55(3510.488mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-55(3510.488mil,2485.425mil) on Top Layer And Pad U1-56(3478.992mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-56(3478.992mil,2485.425mil) on Top Layer And Pad U1-57(3447.496mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-57(3447.496mil,2485.425mil) on Top Layer And Pad U1-58(3416mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-58(3416mil,2485.425mil) on Top Layer And Pad U1-59(3384.504mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-59(3384.504mil,2485.425mil) on Top Layer And Pad U1-60(3353.008mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-6(3164.032mil,2264.953mil) on Top Layer And Pad U1-7(3164.032mil,2233.457mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-60(3353.008mil,2485.425mil) on Top Layer And Pad U1-61(3321.512mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-61(3321.512mil,2485.425mil) on Top Layer And Pad U1-62(3290.016mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-62(3290.016mil,2485.425mil) on Top Layer And Pad U1-63(3258.52mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-63(3258.52mil,2485.425mil) on Top Layer And Pad U1-64(3227.024mil,2485.425mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-7(3164.032mil,2233.457mil) on Top Layer And Pad U1-8(3164.032mil,2201.961mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-8(3164.032mil,2201.961mil) on Top Layer And Pad U1-9(3164.032mil,2170.465mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :60

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(6247mil,2204.528mil) on Top Layer And Track (6143.654mil,2232.087mil)(6195.819mil,2232.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(6247mil,2204.528mil) on Top Layer And Track (6298.181mil,2232.087mil)(6350.346mil,2232.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(6247mil,1925mil) on Top Layer And Track (6079.677mil,1897.441mil)(6195.819mil,1897.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(6247mil,1925mil) on Top Layer And Track (6298.181mil,1897.441mil)(6414.323mil,1897.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(6789mil,1335.236mil) on Top Layer And Track (6685.654mil,1307.677mil)(6737.819mil,1307.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(6789mil,1335.236mil) on Top Layer And Track (6840.181mil,1307.677mil)(6892.346mil,1307.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(6789mil,1614.764mil) on Top Layer And Track (6621.677mil,1642.323mil)(6737.819mil,1642.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(6789mil,1614.764mil) on Top Layer And Track (6840.181mil,1642.323mil)(6956.323mil,1642.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad L1-1(2196mil,1243.441mil) on Top Layer And Track (2182.22mil,1215.882mil)(2209.78mil,1215.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED10-1(3518mil,3349.945mil) on Top Layer And Track (3492.409mil,3389.315mil)(3492.409mil,3432.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED10-1(3518mil,3349.945mil) on Top Layer And Track (3492.409mil,3389.315mil)(3543.59mil,3389.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED10-1(3518mil,3349.945mil) on Top Layer And Track (3543.59mil,3389.315mil)(3543.59mil,3432.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED10-2(3518mil,3468.055mil) on Top Layer And Track (3492.409mil,3389.315mil)(3492.409mil,3432.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED10-2(3518mil,3468.055mil) on Top Layer And Track (3543.59mil,3389.315mil)(3543.59mil,3432.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED1-1(5587.945mil,3743mil) on Top Layer And Track (5627.315mil,3717.41mil)(5627.315mil,3768.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED1-1(5587.945mil,3743mil) on Top Layer And Track (5627.315mil,3717.41mil)(5670.622mil,3717.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED1-1(5587.945mil,3743mil) on Top Layer And Track (5627.315mil,3768.591mil)(5670.622mil,3768.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED11-1(4212mil,2089.945mil) on Top Layer And Track (4186.409mil,2129.315mil)(4186.409mil,2172.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED11-1(4212mil,2089.945mil) on Top Layer And Track (4186.409mil,2129.315mil)(4237.591mil,2129.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED11-1(4212mil,2089.945mil) on Top Layer And Track (4237.591mil,2129.315mil)(4237.591mil,2172.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED11-2(4212mil,2208.055mil) on Top Layer And Track (4186.409mil,2129.315mil)(4186.409mil,2172.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED11-2(4212mil,2208.055mil) on Top Layer And Track (4237.591mil,2129.315mil)(4237.591mil,2172.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED1-2(5706.055mil,3743mil) on Top Layer And Track (5627.315mil,3717.41mil)(5670.622mil,3717.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED1-2(5706.055mil,3743mil) on Top Layer And Track (5627.315mil,3768.591mil)(5670.622mil,3768.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED12-1(4437mil,1606.945mil) on Top Layer And Track (4411.409mil,1646.315mil)(4411.409mil,1689.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED12-1(4437mil,1606.945mil) on Top Layer And Track (4411.409mil,1646.315mil)(4462.591mil,1646.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED12-1(4437mil,1606.945mil) on Top Layer And Track (4462.591mil,1646.315mil)(4462.591mil,1689.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED12-2(4437mil,1725.055mil) on Top Layer And Track (4411.409mil,1646.315mil)(4411.409mil,1689.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED12-2(4437mil,1725.055mil) on Top Layer And Track (4462.591mil,1646.315mil)(4462.591mil,1689.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED2-1(5587.945mil,3630mil) on Top Layer And Track (5627.315mil,3604.41mil)(5627.315mil,3655.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED2-1(5587.945mil,3630mil) on Top Layer And Track (5627.315mil,3604.41mil)(5670.622mil,3604.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED2-1(5587.945mil,3630mil) on Top Layer And Track (5627.315mil,3655.591mil)(5670.622mil,3655.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED2-2(5706.055mil,3630mil) on Top Layer And Track (5627.315mil,3604.41mil)(5670.622mil,3604.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED2-2(5706.055mil,3630mil) on Top Layer And Track (5627.315mil,3655.591mil)(5670.622mil,3655.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED3-1(5587.945mil,3522mil) on Top Layer And Track (5627.315mil,3496.41mil)(5627.315mil,3547.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED3-1(5587.945mil,3522mil) on Top Layer And Track (5627.315mil,3496.41mil)(5670.622mil,3496.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED3-1(5587.945mil,3522mil) on Top Layer And Track (5627.315mil,3547.591mil)(5670.622mil,3547.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED3-2(5706.055mil,3522mil) on Top Layer And Track (5627.315mil,3496.41mil)(5670.622mil,3496.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED3-2(5706.055mil,3522mil) on Top Layer And Track (5627.315mil,3547.591mil)(5670.622mil,3547.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED4-1(5587.945mil,3415mil) on Top Layer And Track (5627.315mil,3389.41mil)(5627.315mil,3440.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED4-1(5587.945mil,3415mil) on Top Layer And Track (5627.315mil,3389.41mil)(5670.622mil,3389.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED4-1(5587.945mil,3415mil) on Top Layer And Track (5627.315mil,3440.591mil)(5670.622mil,3440.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED4-2(5706.055mil,3415mil) on Top Layer And Track (5627.315mil,3389.41mil)(5670.622mil,3389.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED4-2(5706.055mil,3415mil) on Top Layer And Track (5627.315mil,3440.591mil)(5670.622mil,3440.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED5-1(5587.945mil,3309mil) on Top Layer And Track (5627.315mil,3283.41mil)(5627.315mil,3334.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED5-1(5587.945mil,3309mil) on Top Layer And Track (5627.315mil,3283.41mil)(5670.622mil,3283.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED5-1(5587.945mil,3309mil) on Top Layer And Track (5627.315mil,3334.591mil)(5670.622mil,3334.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED5-2(5706.055mil,3309mil) on Top Layer And Track (5627.315mil,3283.41mil)(5670.622mil,3283.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED5-2(5706.055mil,3309mil) on Top Layer And Track (5627.315mil,3334.591mil)(5670.622mil,3334.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED6-1(5587.945mil,3203mil) on Top Layer And Track (5627.315mil,3177.41mil)(5627.315mil,3228.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED6-1(5587.945mil,3203mil) on Top Layer And Track (5627.315mil,3177.41mil)(5670.622mil,3177.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED6-1(5587.945mil,3203mil) on Top Layer And Track (5627.315mil,3228.591mil)(5670.622mil,3228.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED6-2(5706.055mil,3203mil) on Top Layer And Track (5627.315mil,3177.41mil)(5670.622mil,3177.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED6-2(5706.055mil,3203mil) on Top Layer And Track (5627.315mil,3228.591mil)(5670.622mil,3228.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED7-1(5587.945mil,3106mil) on Top Layer And Track (5627.315mil,3080.41mil)(5627.315mil,3131.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED7-1(5587.945mil,3106mil) on Top Layer And Track (5627.315mil,3080.41mil)(5670.622mil,3080.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED7-1(5587.945mil,3106mil) on Top Layer And Track (5627.315mil,3131.591mil)(5670.622mil,3131.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED7-2(5706.055mil,3106mil) on Top Layer And Track (5627.315mil,3080.41mil)(5670.622mil,3080.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED7-2(5706.055mil,3106mil) on Top Layer And Track (5627.315mil,3131.591mil)(5670.622mil,3131.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED8-1(5587.945mil,3004mil) on Top Layer And Track (5627.315mil,2978.41mil)(5627.315mil,3029.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED8-1(5587.945mil,3004mil) on Top Layer And Track (5627.315mil,2978.41mil)(5670.622mil,2978.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED8-1(5587.945mil,3004mil) on Top Layer And Track (5627.315mil,3029.591mil)(5670.622mil,3029.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED8-2(5706.055mil,3004mil) on Top Layer And Track (5627.315mil,2978.41mil)(5670.622mil,2978.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED8-2(5706.055mil,3004mil) on Top Layer And Track (5627.315mil,3029.591mil)(5670.622mil,3029.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED9-1(4103mil,3147.945mil) on Top Layer And Track (4077.409mil,3187.315mil)(4077.409mil,3230.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED9-1(4103mil,3147.945mil) on Top Layer And Track (4077.409mil,3187.315mil)(4128.591mil,3187.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad LED9-1(4103mil,3147.945mil) on Top Layer And Track (4128.591mil,3187.315mil)(4128.591mil,3230.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad LED9-2(4103mil,3266.055mil) on Top Layer And Track (4077.409mil,3187.315mil)(4077.409mil,3230.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 10mil) Between Pad LED9-2(4103mil,3266.055mil) on Top Layer And Track (4128.591mil,3187.315mil)(4128.591mil,3230.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(4440mil,1819.85mil) on Top Layer And Text "LED12" (4405.5mil,1788.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.984mil < 10mil) Between Pad U1-19(3290.016mil,1887mil) on Top Layer And Text "C2" (3305mil,1861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-20(3321.512mil,1887mil) on Top Layer And Text "C2" (3305mil,1861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-21(3353.008mil,1887mil) on Top Layer And Text "C2" (3305mil,1861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-22(3384.504mil,1887mil) on Top Layer And Text "C2" (3305mil,1861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-23(3416mil,1887mil) on Top Layer And Text "C2" (3305mil,1861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-24(3447.496mil,1887mil) on Top Layer And Text "C3" (3442mil,1854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-25(3478.992mil,1887mil) on Top Layer And Text "C3" (3442mil,1854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-26(3510.488mil,1887mil) on Top Layer And Text "C3" (3442mil,1854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-27(3541.984mil,1887mil) on Top Layer And Text "C3" (3442mil,1854mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-9(5505mil,2460.929mil) on Top Layer And Text "L2" (5515mil,2404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :80

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.358mil < 10mil) Between Text "C2" (3305mil,1861mil) on Top Overlay And Track (3209.307mil,1932.276mil)(3717.181mil,1932.276mil) on Top Overlay Silk Text to Silk Clearance [2.358mil]
   Violation between Silk To Silk Clearance Constraint: (9.358mil < 10mil) Between Text "C3" (3442mil,1854mil) on Top Overlay And Track (3209.307mil,1932.276mil)(3717.181mil,1932.276mil) on Top Overlay Silk Text to Silk Clearance [9.358mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (5559mil,1390mil) on Top Overlay And Track (5494.307mil,1436.307mil)(5819.11mil,1436.307mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED12" (4405.5mil,1788.5mil) on Top Overlay And Track (4410.472mil,1853.315mil)(4410.472mil,1892.685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED12" (4405.5mil,1788.5mil) on Top Overlay And Track (4469.528mil,1853.315mil)(4469.528mil,1892.685mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 336
Waived Violations : 0
Time Elapsed        : 00:00:01